
<html>

<head></head>

<body>
<form method="POST" action ="obradi (1).php">

Adresa:<input type="text" name="adresa"><br>
<br><br>

Broj mobitela:<input type="text" name="brmob"><br>
<br><br>

Kolicina:<input type="text" name="kolicina"><br>
<br><br>

Vrsta:<br>
<input type="checkbox" name="margeritha"  value="margeritha" >Margeritha<br>
<input type="checkbox" name="capricosa"  value="capricosa">Capricosa<br>
<input type="checkbox" name="mijesana" value="mijesana">Mijesana<br>
<input type="checkbox" name="slavonska" value="slavonska">Slavonska<br>
<br><br>

Velicina:<br>
<input type="radio" name="velicina"  value="small" >Small<br>
<input type="radio" name="velicina" value="medium">Medium<br>
<input type="radio" name="velicina" value="large">Large<br>
<input type="radio" name="velicina" value="jumbo">Jumbo<br>

<br><br>

<input type="submit" value="Naruci" name="naruci">

</form></body></html>